# editorconfig.org

root = true

[*]
indent_style = space
indent_size = 2
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[*.php]
indent_size = 4
indent_style = space


[*.scss]
indent_size = 2
indent_style = space

[*.js]
indent_size = 2
indent_style = space

[*.vue]
indent_size = 4
indent_style = space

[*/mixins/*.js]
indent_size = 4
indent_style = space

[main.js]
indent_size = 4
indent_style = space
